<!-- Created by Dylan Nichols for SyncroniCity -->
<!-- First published on www.synccity.co.nz on 18th January 2019 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="js/jquery-3.3.1.min.js"></script>

    <title>SyncCity</title>
</head>

<body>


    <script src="http://103.18.56.146:8080/player.js"></script>
    <!-- TODO: CHANGE THIS TO POINT TO YOUR MISTSERVER HOST -->

    <!-- <script>
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        };
    </script> -->
    <!-- popup box for video -->
    <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
        <div id="VisaChipCardVideo" controls width="960" loop autoplay="True">
            <source type="video/mov">
        </div>
    </div>
    <div id="fade" onClick="lightbox_close();"></div>

    <div class="call-to-action">Contact Us!</div>

    <div class="sections">
        <div id="scrollContainer2">
            <div class="sections2">
                <div class="section2 zero">
                    <video class="tardis-long" muted>

                        </source>

                        </source>
                    </video> </div>
                <div class="section2 one">
                    <div class="one-one">Preconfigured Solutions and Platforms</div>
                    <div class="one-seven">Complete with Dedicated Machines</div>
                    <div class="one-two">Cloud Storage</div>
                    <div class="one-three">Exchange Points</div>
                    <div class="one-four">Media & Content
                        <h3>Platforms</h3>
                    </div>
                    <div class="one-five">Storage Platforms:
                        <h3>Flash & SSD</h3>
                    </div>
                    <div class="one-six">Web Hosting Machines</div>
                    <div class="one-eight"><img src="img/blue-server-room-seamless-loop_sigjlpmnll_thumbnail-full01.png" alt=""></div>
                </div>
                <div class="section2 two">
                    <div class="two-one">NZ Entertainment</div>
                    <div class="two-two">Music</div>
                    <div class="two-three">Movies</div>
                    <div class="two-four">Musicians and More</div>
                    <div class="two-five">Promote while playing from registered venues</div>
                    <div class="two-six">From garden bars to private functions</div>
                    <div class="two-seven">Monetize leveraging a virtual audience promoting you, the venue, and your audience
                    </div>
                    <div class="two-eight"><img src="img/Live-music.jpg" alt=""></div>
                </div>
                <div class="section2 three">
                    <div class="three-one">Over the Top (OTT) Media Services</div>
                    <div class="three-two">Now you are in control</div>
                    <div class="three-three">OTT Livestream</div>
                    <div class="three-four">OTT Products</div>
                    <div class="three-five">OTT Monetization</div>
                    <div class="three-six">OTT Channels on Demand</div>
                    <div class="three-seven">OTT Content Management</div>
                    <div class="three-nine">OTT Resources</div>
                    <div class="three-eight">
                        <div class="swiper-slide vid-slide boom-slide">
                            <a href="#" onclick="lightbox_open2('boomtv');">
                                <img src="img/boomtv.PNG" class="carousel-img vid-img" alt="">
                            </a>
                        </div>
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/WX0A_Wng0Go" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                        <!-- <div class="livestream-main">
                            <script src="http://103.18.56.146:8080/player.js"></script>
                            TODO: CHANGE THIS TO POINT TO YOUR MISTSERVER HOST 
                            <header class="livestream-header">
                                <script>
                                    var streamname = "testbanner"; //TODO: CHANGE THIS TO YOUR STREAM NAME

                                    //pre-create an image element that will be passed on to the embed player
                                    var banner_bottom = document.createElement("img");

                                    //some pre-defined sources for the banner TODO: Change these to your banners.


                                    var banners = '';
                                    var banner_paths = banners.split("::");
                                    for (var i = 0; i < banner_paths.length; i++) {
                                        banner_paths[i] = "img/banners/" + banner_paths[i];
                                    }

                                    var banner_srcs = banner_paths;
                                    //loop over the banners
                                    var i = 0;

                                    function next_banner() {
                                        banner_bottom.src = banner_srcs[i];
                                        i++;
                                        if (i >= banner_srcs.length) {
                                            i = 0;
                                        }
                                    }
                                    setInterval(function() {
                                        next_banner();
                                    }, 5e3);
                                    next_banner();

                                    //create an element to hold the embed player
                                    var c = document.createElement("div");
                                    c.classList.add("video-container");
                                    c.style.display = "flex";
                                    c.style.justifyContent = "center";
                                    c.style.maxHeight = "100vh";
                                    var container = document.querySelector('.livestream-main');
                                    container.appendChild(c);

                                    //build the embed player
                                    mistPlay(streamname, {
                                        target: c,
                                        skin: {
                                            structure: {
                                                main: {
                                                    if: function() {
                                                        return (!!this.info.hasVideo && (this.source.type.split("/")[1] != "audio"));
                                                    },
                                                    then: { //use this substructure when there is video
                                                        type: "placeholder",
                                                        classes: ["mistvideo"],
                                                        children: [{
                                                            type: "hoverWindow",
                                                            mode: "pos",
                                                            style: {
                                                                position: "relative",
                                                                overflow: "hidden"
                                                            },
                                                            transition: {
                                                                hide: "left: 0; right: 0; bottom: -43px;",
                                                                show: "bottom: 0;"
                                                            },
                                                            button: {
                                                                type: "video"
                                                            },
                                                            children: [{ //Logo settings
                                                                type: "logo",
                                                                src: "img/002.png", //the logo blueprint can be given an image url TODO: Change this to your logo.
                                                                style: {
                                                                    position: "absolute",
                                                                    width: "10%",
                                                                    top: "1em",
                                                                    right: "1em",
                                                                    filter: "drop-shadow(1px 1px 2px black)",
                                                                }
                                                            }, { //banner settings
                                                                type: "logo",
                                                                element: banner_bottom, //..or a DOM element
                                                                style: {
                                                                    position: "absolute",
                                                                    width: "100%",
                                                                    maxHeight: "20%",
                                                                    objectFit: "contain", //prevents the image from being stretched
                                                                    bottom: "37px",
                                                                    left: 0,
                                                                    right: 0,
                                                                    filter: "drop-shadow(1px 1px 2px black)",
                                                                    margin: "0 auto"
                                                                }
                                                            }, {
                                                                type: "loading"
                                                            }, {
                                                                type: "error"
                                                            }],
                                                            window: {
                                                                type: "controls"
                                                            }
                                                        }]
                                                    },
                                                    else: { //use this subsctructure for audio only
                                                        type: "container",
                                                        classes: ["mistvideo", "mistvideo-novideo"],
                                                        children: [{
                                                            type: "controls",
                                                            style: {
                                                                width: "480px"
                                                            }
                                                        }, {
                                                            type: "loading"
                                                        }, {
                                                            type: "error"
                                                        }],
                                                    }
                                                }
                                            }
                                        }
                                    });
                                </script>
                        </div> -->
                    </div>
                </div>
                <div class="section2 four">
                    <div class="four-one"></div>
                </div>

            </div>
        </div>
        <div class="section one">
            <div class="top-logo"> <img src="img/002.png" alt="" class="img-responsive logo"></div>
            <!-- <h1 class="top-text">
                <div class="top-main">Livestream&emsp;
                    On Demand&emsp;
                    Marketing<br></div>
            </h1> -->
            <h1 class="slogan">
                <p class="slogan-one">On Demand Audience, Development, Delivery and Management</p><br>
                <p class="slogan-two">Bypass Service Providers and Broadcasters</p><br>
                <p class="slogan-three">Own and Control Your Platform</p>
            </h1>

            <div class="buttons">
                <button type="button" class="btn btn-outline-primary btn1">Learn More</button>
                <button type="button" class="btn btn-outline-primary btn2">NewGen TV</button>
            </div>

            <div class="top-footer">Proudly Sponsored By:<br> <img src="img/Picture1.png" alt="" class="img-responsive logo">
                <!-- <div class="scroll-prompt">Scroll to Learn More</div> -->
            </div>

            <video class="tardis" muted>
                <source src="mov/Tardis_only.webm" type="video/webm">
                </source>
            </video>

        </div>

    </div>


    <section class="vids">
        <h1 class="vids-title"><img src="img/Picture1.png" alt=""></h1><i class="fas fa-arrow-circle-up"></i>
        <h1>Coming Soon</h1>

        <div class="netflix-carousel carousel-two">
            <div class="swiper-container link-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide link-slide">
                        <a href="http://demo.synccity.co.nz/livestream.html">
                            <img src="img/fairview.jpg" class="carousel-img link-img" alt="">

                        </a>
                        <h2 class="overlay-title link-title">Fairview Golf Club<br>Mixed Ambrose</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://nzentertainment.synccity.co.nz">
                            <img src="img/nzentertainment.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">NZ Entertainment</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://angler-aholics.synccity.co.nz">
                            <img src="img/aa.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">Angler-Aholics</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://gymnasticsnz.tv">
                            <img src="img/gymnastics.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">Gymnastics NZ</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://nzpolelegends.synccity.co.nz">
                            <img src="img/PoleLegends.png" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">NZ Pole Legends</h2>
                    </div>
                </div>
            </div>
        </div>
        <h1>On Demand Media Delivery</h1>
        <div class="netflix-carousel carousel-middle">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint5');">
                            <img src="img/thumbs/synccity.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">SyncroniCity</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('boomtv');">
                            <img src="img/thumbs/boomtv_tn.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">BOOM TV</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint4');">
                            <img src="img/thumbs/akamai-media-delivery-intro_tn.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">SyncCity Construction Group</h2>
                    </div>
                </div>
            </div>
        </div>
        <h1>SyncroniCity IoT Real Estate</h1>
        <div class="netflix-carousel carousel-one">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('remuera01');">
                            <img src="img/thumbs/golf pp_tn.jpg" class="carousel-img vid-img" alt="">

                        </a>
                        <h2 class="overlay-title">Our Platform</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint2');">
                            <img src="img/thumbs/digitalrealestate.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">Digital Real Estate</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint3');">
                            <img src="img/thumbs/newgenproductions.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">NewGen Productions</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint4');">
                            <img src="img/thumbs/constructiongroup.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">SyncCity Construction Group</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint1');">
                            <img src="img/thumbs/platformvswebiste.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">Platform vs Website</h2>
                    </div>
                    <div class="swiper-slide vid-slide">
                        <a href="#" onclick="lightbox_open('powerpoint2');">
                            <img src="img/thumbs/solutions-media-delivery2_tn.jpg" class="carousel-img vid-img" alt="">
                        </a>
                        <h2 class="overlay-title">Digital Real Estate</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-img"><img src="img/live-streaming-990x619.jpg" alt=""></div>
        <div class="mb-4">
            <i class="fas fa-arrow-circle-up contact-arrow"></i>

            <!--Section heading-->
            <h1 class="font-weight-bold text-center">Contact us</h1>
            <!--Section description-->
            <h5 class="text-center w-responsive mx-auto mb-5">SyncCity is an exciting new platform and we'd love to have you on board.<br> Contact us today to discuss setting up your own channel and reach your audience like never before!
            </h5>

        </div>
        <div class="contact-form">
            <i class="far fa-envelope"></i><br> Support
        </div>

        <div class="sales-form">
            <i class="fas fa-briefcase"></i><br> Sales
        </div>
        <div class="demo-form">
            <i class="far fa-comment-dots"></i> <br> Request a Demo
        </div>



        <form class="form-request">
            Leave your details and one of our agents will contact you ASAP<br><br>
            <div class="form-group">
                <label for="request-name">Name</label>
                <input class="form-control" type="name" id="request-name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="request-phone">Phone number</label>
                <input type="text" class="form-control" id="request-phone" placeholder="Phone number">
            </div>
            <div class="form-group">
                <label for="request-email">Email address</label>
                <input type="email" class="form-control" id="request-email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="request-message">Message</label>
                <textarea class="form-control" id="request-message" placeholder="Enter message" rows="5"></textarea>
            </div>
            <button type="submit" id="request-submit" class="btn btn-primary">Submit</button>
            <p id="error-message">Error</p>
            <p id="success-message">Your request has been submitted!</p>
        </form>

        <form class="form-support">
            Leave your details and one of our support staff will contact you ASAP<br><br>
            <div class="form-group">
                <label for="support-name">Name</label>
                <input class="form-control" type="name" id="support-name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="support-phone">Phone number</label>
                <input type="text" class="form-control" id="support-phone" placeholder="Phone number">
            </div>
            <div class="form-group">
                <label for="support-email">Email address</label>
                <input type="email" class="form-control" id="support-email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="support-message">Message</label>
                <textarea class="form-control" id="support-message" placeholder="Enter message" rows="5"></textarea>
            </div>
            <button type="submit" id="support-submit" class="btn btn-primary">Submit</button>
            <p id="error-message">Error</p>
            <p id="success-message">Your request has been submitted!</p>
        </form>


        <form class="form-sales">
            Leave your details and one of our sales staff will contact you ASAP<br><br>
            <div class="form-group">
                <label for="sales-name">Name</label>
                <input class="form-control" type="name" name="name" id="sales-name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="sales-phone">Phone number</label>
                <input type="text" class="form-control" name="phone" id="sales-phone" placeholder="Phone number">
            </div>
            <div class="form-group">
                <label for="sales-email">Email address</label>
                <input type="email" class="form-control" name="email" id="sales-email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="sales-message">Message</label>
                <textarea class="form-control" id="sales-message" name="message" placeholder="Enter message" rows="5"></textarea>
            </div>
            <button type="submit" id="sales-submit" class="btn btn-primary">Submit</button>
            <p id="error-message">Error</p>
            <p id="success-message">Your request has been submitted!</p>
        </form>


        <div class="success">Your inquiry has been received. Somebody will be in touch with you shortly.</div>
    </section>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js'></script>

    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/jquery.kinetic.min.js" type="text/javascript"></script>
    <script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js" integrity="sha256-VKK92tvt0lGMwrG1I979CIR3/Dz2UhPU+2ED+gXxKcw=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js" integrity="sha256-pORDGMEs5uT/Ah3ZOkBzMB2C4ZaWEmvEug0euCdoxu0=" crossorigin="anonymous"></script>

    <script>
        var video = $('.tardis-long');

        var WindowWidth = $(window).width();

        if (WindowWidth < 1024) {
            //It is a small screen
            video.append('<source src="mov/Tardis_long_mobile.webm" type="video/webm">');

        } else {
            //It is a big screen or desktop
            video.append('<source src="mov/tardislong.webm" type="video/webm">');

        }


        window.onload = function() {
            var myTl = new TimelineMax()
                .to(".slogan-one", 1, {
                    autoAlpha: 1
                })
                .to(".slogan-two", 1, {
                    autoAlpha: 1
                })
                .to(".slogan-three", 1, {
                    autoAlpha: 1
                })
                .to(".buttons", 1, {
                    autoAlpha: 1
                })
                // .to(".tardis", 1, { autoAlpha: 1 })
                .call(playVideo, null, null, "-=4");


        }

        function playVideo() {
            var vid = document.querySelector(".tardis")
                // vid.pause()
            vid.currentTime = 0;
            vid.play()
        }

        function playVideoTwo() {
            var vid = document.querySelector(".tardis-long")
                // vid.pause()
            vid.currentTime = 0;
            vid.play()
        }

        function stopVideo() {
            var vid = document.querySelector(".tardis-long")
            vid.currentTime = 33
            vid.pause()
        }

        $(".btn1").click(function() {

            window.scrollTo(0, 0)
            new TimelineMax()
                .to(".vids", 1, {
                    display: "none"
                })
                .to(".sections", 1, {
                    position: "absolute",
                    ease: Linear.easeNone
                }, "-=1")
                .to("body", 1, {
                    overflowY: "scroll"
                }, "-=1")
                // .to(".top-footer", 1, { y: "55vh" }, "-=1")

            .to(".top-main, .btn-outline-primary, .top-text, .slogan, .fa-arrow-circle-up, .tardis", 1, {
                    autoAlpha: 0
                }, "-=1")
                // .to(".scroll-prompt", 0.5, { display: "block" }, "-=1")

            .to(".section", 1, {
                    cursor: "auto"
                }, "-=1")
                .to("#scrollContainer2", 0.5, {
                    display: "block"
                })

            // .to(".vids", 1, { visibility: "hidden" })
            .to(".tardis-long", 1, {
                    autoAlpha: 1
                })
                .call(playVideoTwo, null, null, "-=1")

            .to(".top-footer", 1, {
                display: "block",
                position: "fixed",
                bottom: 0,
                left: 0,
                right: 0,
                margin: "auto"
            }, "-=1")


            // .to(".vids", 0.5, {autoAlpha: 0}, "-=0.5")


            var controller = new ScrollMagic.Controller();

            // define movement of panels
            var wipeAnimation = new TimelineMax()
                .to(".tardis-long", 0.5, {
                    autoAlpha: 0,
                    display: "none"
                })
                .fromTo(".one-one", 2, {
                    x: "100%"
                }, {
                    autoAlpha: 1,
                    x: "0%",
                    ease: Bounce.easeOut
                }) // new content appears
                .fromTo(".one-seven", 2, {
                    x: "100%"
                }, {
                    autoAlpha: 1,
                    x: "0%",
                    ease: Bounce.easeOut
                }, "-=1.5")
                .to(".one-eight", 1, {
                    autoAlpha: 1
                }, "-=1")
                .to(".one-two", 1, {
                    autoAlpha: 1
                }, "-=1")
                .to(".one-three", 1, {
                    autoAlpha: 1
                })
                .to(".one-four", 1, {
                    autoAlpha: 1
                })
                .to(".one-five", 1, {
                    autoAlpha: 1
                })
                .to(".one-six", 1, {
                    autoAlpha: 1
                })
                .to(".section2.one", 2, {
                    autoAlpha: 0
                }, "+=4") // first section leaving

            .fromTo(".two-one", 1, {
                    x: "-100%"
                }, {
                    x: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })
                .to(".two-eight", 1, {
                    autoAlpha: 1
                })
                .fromTo(".two-two", 1, {
                    x: "200%"
                }, {
                    x: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })
                .fromTo(".two-three", 1, {
                    y: "500%"
                }, {
                    y: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })
                .to(".two-four", 1, {
                    autoAlpha: 1
                })
                .fromTo(".two-five", 1, {
                    x: "-100%"
                }, {
                    x: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })

            .fromTo(".two-six", 1, {
                    x: "200%"
                }, {
                    x: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })
                .fromTo(".two-seven", 1, {
                    y: "300%"
                }, {
                    y: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })
                .to(".section2.two", 2, {
                    autoAlpha: 0
                }, "+=2")

            .to(".section2.three", 1, {
                    autoAlpha: 1
                })
                .to(".three-one", 2, {
                    autoAlpha: 1
                }, "-=1")
                .fromTo(".three-two", 1, {
                    x: "100%"
                }, {
                    x: "0%",
                    ease: Linear.easeNone,
                    autoAlpha: 1
                })
                .to(".three-eight", 1, {
                    autoAlpha: 1
                })
                .to(".three-three", 1, {
                    autoAlpha: 1
                })
                .to(".three-six", 1, {
                    autoAlpha: 1
                }, "-=1")
                .to(".three-four", 1, {
                    autoAlpha: 1
                })
                .to(".three-nine", 1, {
                    autoAlpha: 1
                }, "-=1")
                .to(".three-seven", 1, {
                    autoAlpha: 1
                })
                .to(".three-five", 1, {
                    autoAlpha: 1
                }, "-=1")
                .to(".section2.three", 2, {
                    autoAlpha: 0
                }, "+=2")


            .to(".top-main", 1, {
                    autoAlpha: 1
                })
                .to(".top-footer", 1, {
                    autoAlpha: 0
                }, "-=1")
                .to(".contact, .contact-btn", 1, {
                    display: "grid",
                    autoAlpha: 1
                }, "-=1")
                .to(".top-logo", 1, {
                    position: "fixed"
                })

            // create scene to pin and link animation
            new ScrollMagic.Scene({
                    triggerElement: ".sections",
                    triggerHook: "onLeave",
                    duration: "300%"
                })
                .setPin(".sections")
                .setTween(wipeAnimation)
                .addTo(controller);

            $(".logo").click(function() {
                location.reload();
                $('html,body').scrollTop(0);
            })
        })

        $(".btn2").click(function() {

            new TimelineMax()
                // .to(".vids", 1, { display: "flex" })
                .to("body", 1, {
                    overflowY: "scroll"
                })

            .to(window, 1.5, {
                scrollTo: {
                    y: $(".vids").offset().top
                },
                ease: Back.easeInOut
            }, "-=1")

        })

        $(".fa-arrow-circle-up").click(function() {
            new TimelineMax()
                // .to(".vids", 1, { display: "flex" })
                .to(window, 1.5, {
                    scrollTo: {
                        y: $(".sections").offset().top
                    },
                    ease: Back.easeInOut
                })
                .call(playVideo, null, null, "-=1");

        })


        $(".call-to-action").click(function() {
            new TimelineMax()
                .to(".contact", 0, {
                    display: "grid"
                })
                .to("body", 0, {
                    overflowY: "scroll"
                })
                .to(window, 2, {
                    scrollTo: {
                        y: $(".contact").offset().top
                    },
                    ease: Back.easeInOut
                })
        })

        $(".contact-form").click(function() {
            new TimelineMax()
                .to(".contact-form", 1, {
                    background: "rgba(255, 255, 255, .3)",
                    boxShadow: "inset 1px 1px 3px #999"
                })
                .to(".demo-form", 1, {
                    background: "none",
                    boxShadow: "none"
                }, "-=1")
                .to(".sales-form", 1, {
                    background: "none",
                    boxShadow: "none"
                }, "-=1")

            .to(".form-request", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")
                .to(".form-sales", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")
                .to(".success", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")

            .to(".form-support", 1, {
                autoAlpha: 1,
                display: "block"
            })
        })

        $(".demo-form").click(function() {
            new TimelineMax()
                .to(".demo-form", 1, {
                    background: "rgba(255, 255, 255, .3)",
                    boxShadow: "inset 1px 1px 3px #999"
                })
                .to(".contact-form", 1, {
                    background: "none",
                    boxShadow: "none"
                }, "-=1")
                .to(".sales-form", 1, {
                    background: "none",
                    boxShadow: "none"
                }, "-=1")

            .to(".form-support", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")
                .to(".form-sales", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")
                .to(".success", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")

            .to(".form-request", 1, {
                autoAlpha: 1,
                display: "block"
            })
        })

        $(".sales-form").click(function() {
            new TimelineMax()
                .to(".sales-form", 1, {
                    background: "rgba(255, 255, 255, .3)",
                    boxShadow: "inset 1px 1px 3px #999"
                })
                .to(".contact-form", 1, {
                    background: "none",
                    boxShadow: "none"
                }, "-=1")
                .to(".demo-form", 1, {
                    background: "none",
                    boxShadow: "none"
                }, "-=1")

            .to(".form-support", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")
                .to(".form-request", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")
                .to(".success", 1, {
                    autoAlpha: 0,
                    display: "none"
                }, "-=1")

            .to(".form-sales", 1, {
                autoAlpha: 1,
                display: "block"
            })

        })

        $(function() {


            var video = $('.tardis-long');

            var WindowWidth = $(window).width();

            if (WindowWidth < 1024) {
                //It is a small screen
                video.append('<source src="mov/Tardis_long_mobile.webm" type="video/webm">');

            } else {
                //It is a big screen or desktop
                video.append('<source src="mov/tardislong.webm" type="video/webm">');

            }

            $('.form-sales').on('submit', function(e) {

                var name = $("#sales-name").val();
                var email = $("#sales-email").val();
                var text = $("#sales-message").val();
                var phone = $("#sales-phone").val();
                var dataString = 'name=' + name + '&email=' + email + '&text=' + text + '&phone=' + phone;

                $.ajax({
                    type: "POST",
                    url: "sales.php",
                    data: dataString,
                    success: function() {
                        new TimelineMax()
                            .to("form", 1, {
                                autoAlpha: 0,
                                display: "none"
                            })
                            .to(".success", 1, {
                                autoAlpha: 1,
                                display: "block"
                            }, "-=1")
                    }
                });

                return false;
            });

            $('.form-support').on('submit', function(e) {

                var name = $("#support-name").val();
                var email = $("#support-email").val();
                var text = $("#support-message").val();
                var phone = $("#support-phone").val();
                var dataString = 'name=' + name + '&email=' + email + '&text=' + text + '&phone=' + phone;

                $.ajax({
                    type: "POST",
                    url: "support.php",
                    data: dataString,
                    success: function() {
                        new TimelineMax()
                            .to("form", 1, {
                                autoAlpha: 0,
                                display: "none"
                            })
                            .to(".success", 1, {
                                autoAlpha: 1,
                                display: "block"
                            }, "-=1")
                    }
                });

                return false;
            });

            $('.form-request').on('submit', function(e) {

                var name = $("#request-name").val();
                var email = $("#request-email").val();
                var text = $("#request-message").val();
                var phone = $("#request-phone").val();
                var dataString = 'name=' + name + '&email=' + email + '&text=' + text + '&phone=' + phone;

                $.ajax({
                    type: "POST",
                    url: "mail.php",
                    data: dataString,
                    success: function() {
                        new TimelineMax()
                            .to("form", 1, {
                                autoAlpha: 0,
                                display: "none"
                            })
                            .to(".success", 1, {
                                autoAlpha: 1,
                                display: "block"
                            }, "-=0.5")

                    }
                });

                return false;
            });
        });
    </script>
</body>

</html>